\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{fig: logo-unip-dipartimento-matematica}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraint Satisfaction Problems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione al problema}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soddisfacente o insoddisfacente}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scopo della ricerca}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esempi di applicazione}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemi e linguaggi di programmazione}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Choco-Solver}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il solver}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Studio della libreria}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione di \textit  {n - Queens problem}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {n - Queens problem}: inserimento numero di regine e strategia di ricerca.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:insert}{{1}{4}{\textit {n - Queens problem}: inserimento numero di regine e strategia di ricerca}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {n - Queens problem}: soluzione con con strategia di ricerca \textit  {defaultSearch}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:search0}{{2}{6}{\textit {n - Queens problem}: soluzione con con strategia di ricerca \textit {defaultSearch}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {n - Queens problem}: soluzione con con strategia di ricerca \textit  {domOverWDegRefSearch}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:search1}{{3}{6}{\textit {n - Queens problem}: soluzione con con strategia di ricerca \textit {domOverWDegRefSearch}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {n - Queens problem}: soluzione con con strategia di ricerca \textit  {intVarSearch} con \textit  {FirstFail} e \textit  {IntDomainMiddle}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:search2}{{4}{7}{\textit {n - Queens problem}: soluzione con con strategia di ricerca \textit {intVarSearch} con \textit {FirstFail} e \textit {IntDomainMiddle}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {n - Queens problem}: soluzione con con strategia di ricerca \textit  {activityBasedSearch}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:search3}{{5}{7}{\textit {n - Queens problem}: soluzione con con strategia di ricerca \textit {activityBasedSearch}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementazione di \textit  {Map Coloring problem}}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Map Coloring problem}: tutte le soluzioni con strategia di ricerca \textit  {defaultSearch}.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:defaultsearch}{{6}{8}{\textit {Map Coloring problem}: tutte le soluzioni con strategia di ricerca \textit {defaultSearch}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Map Coloring problem}: \textit  {test} con strategia di ricerca \textit  {defaultSearch}.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:searchoptimal}{{7}{9}{\textit {Map Coloring problem}: \textit {test} con strategia di ricerca \textit {defaultSearch}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Map Coloring problem}: soluzione ottima con strategia di ricerca \text  {LNS}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:grandiquartieri}{{8}{10}{\textit {Map Coloring problem}: soluzione ottima con strategia di ricerca \text {LNS}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Costruzione di un vincolo}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}MyPropagator}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}MyPropagatorComplex}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Vincolo di somma}: soluzione insoddisfacente.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:insoddisfacibile}{{9}{12}{\textit {Vincolo di somma}: soluzione insoddisfacente}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Vincolo di somma}: soluzione soddisfacente.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:soddisfacibile}{{10}{12}{\textit {Vincolo di somma}: soluzione soddisfacente}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le mie considerazioni}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Riferimenti}{14}{section.5}\protected@file@percent }
